<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Justin Thacker | Portfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Justin Thacker</h1>
    </header>

    <main>
      <!-- intro -->
      <section>
        <img
          src="./images/Profile.jpg"
          alt="Justin Thacker - Profile Photo"
          class="profile-picture"
        />
        <h2>Hello, My name is Justin Thacker.</h2>
        <p>I am an aspiring full stack developer living in central Virginia.</p>
      </section>
      <hr />
      <!-- About me -->
      <section class="about">
        <h3>About me</h3>
        <p class="about-text">
          Starting with a love of video games and progressing to a passion for
          building computers, my interest in technology has been present for as
          long as I can remember. I have an admiration for forward-thinkers in
          the industry and it is their innovations that lead me to Thinkful's
          Software Engineering program. I believe collaboration is key in any
          fast-paced industry and I can't wait to work with like-minded people.
        </p>

        <p class="about-text">
          Outside of web development I enjoy a few hobbies such as:
        </p>
        <ul>
          <li>Building Gundam models in my free time.</li>
          <li>Camping and hiking with family</li>
          <li>Fishing with friends on the lake.</li>
        </ul>
      </section>
      <hr />
      <!-- Contact info -->
      <section class="contact">
        <h3>Contact me</h3>
        <p>Please feel free to contact or follow me:</p>
        <ol>
          <li class="links">
            <a
              href="https://www.linkedin.com/in/justin-thacker-a0abb021b/"
              target="_blank"
              class="links"
            >
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li class="links">
            <a
              href="https://github.com/JThacker93"
              target="_blank"
              class="links"
            >
              <i class="bi bi-github"></i>
            </a>
          </li>
        </ol>
      </section>
    </main>

    <footer>
      <p class="footer-text">&copy; Justin Thacker</p>
    </footer>
  </body>
</html>
